.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .img-radius{
    border-radius: 25%;
  }

  .txt_item{
    padding: 15px;
    border: 1px solid;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

    
  }

  @media (max-width: 600px){
    h1{
      font-size: 2.0rem !important;
    }

    .lead{
      font-size: 1.0rem !important;
    }
  }