<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>idarevalos | TFE Unir</title>

    <link rel="icon" href="{{ url_for('static',filename='tfe/img/icon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="{{ url_for('static',filename='tfe/css/cover.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='tfe/css/main_tfe.css') }}">
    

  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="/tfe-idarevalos">Home</a>
            <a class="nav-link" href="/tfe-idarevalos-train">Probar</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Clasificador de edad no válida en Facebook</h1>
        <p class="lead">Mediante técnicas de Inteligencia Artificial, aplicando algoritmos de aprendizaje automático no supervisado, se identifica si un perfil tiene características que pueden indicar que es <code>Posiblemten Válido</code> o <code>Posiblemten No Válido</code> de acuerdo a las normativas de uso para personas mayores de 13 años.</p>
        <p class="lead">
          <a href="/tfe-idarevalos-train" class="btn btn-lg btn-secondary">Quiero intententarlo <i class="fas fa-flask"></i></a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            <span class="text-white">Iván Daniel Arévalo Sánchez </span>
            Máster Universitario en Inteligencia Artificial
          </p>
        </div>
      </footer>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{{ url_for('static',filename='tfe/js/resources.js') }}"></script>
    <script src="{{ url_for('static',filename='tfe/js/main.js') }}"></script>
  </body>
</html>
