<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>idarevalos | TFE Unir</title>

    <link rel="icon" href="{{ url_for('static',filename='tfe/img/icon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='tfe/css/cover.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='tfe/css/main_tfe.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="/tfe-idarevalos">Home</a>
          </nav>
        </div>
      </header>

      <section role="main" class="inner cover" id="div_query">
        <h1 class="cover-heading">Ingrese la dirección o URL del perfil de Facebook</h1>
        <p class="lead">El resultado de la predicción mostrará si el perfil ingresado, es <code></em>Posiblemente Válido o Posiblemente No Válido </code></em> de acuerdo a las características que pueden extraerse del perfil de Facebook.</p>
        
        <div class="form-group">
            <label for="url_facebook">Ingrese la URL de su perfil en Facebook</label>
            <input class="form-control form-control-lg" id="input_url" type="text" placeholder="Ejemplo: https://www.facebook.com/mi-perfil/">
            <small class="form-text text-muted">Al ingresar la información en el campo anterior, está aceptando que esta aplicación web extraiga, almacene y procese los datos que se encuentan de forma pública en el perfil de Facebook.</small>

        </div>
        <button type="button" class="btn btn-light" id="btn_search">Buscar <i class="fas fa-search"></i>
        </button>

      </section>

      <section role="main" class="inner cover" id="div_result" style="display: none;">
        <h1 class="cover-heading">Resultado</h1>
        <p class="lead" id="text_result"></p>
        <button type="button" class="btn btn-light" onclick="tryAgain()" > 
            Intentar de nuevo
        </button>

      </section>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            <span class="text-white">Iván Daniel Arévalo Sánchez </span>
            Máster Universitario en Inteligencia Artificial
          </p>
        </div>
      </footer>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{{ url_for('static',filename='tfe/js/resources.js') }}"></script>
    <script src="{{ url_for('static',filename='tfe/js/main.js') }}"></script>
    <script src="{{ url_for('static',filename='tfe/js/try.js') }}"></script>

  </body>
</html>
